{
  "productName": "shrug",
  "version": "0.0.0",
  "identifier": "me.kayde.shrug",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "shrug",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/shrug.ico"
    ]
  },
  "plugins": {
    "fs": {
      "scope": ["$APPCONFIG/*"]
    }
  }
}
